{
  "name": "example",
  "description": "create-redux-app example project",
  "version": "0.1.0",
  "author": "jonidelv",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.0",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.2.0",
    "recompose": "^0.26.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.2.3",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "node-plop": "^0.5.5",
    "plop": "^1.7.4",
    "eslint-config-prettier": "^2.7.0",
    "lint-staged": "^4.3.0",
    "prettier": "^1.8.0",
    "husky": "^0.14.3",
    "eslint": "^4.10.0",
    "babel-eslint": "^8.0.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-prettier": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --print-width=120 --trailing-comma es5 --no-semi",
    "format": "npm run prettier -- --write '{,!(build|generators)/**/}*.js'",
    "precommit": "lint-staged",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint **/*.js --quiet",
    "lint-fix": "eslint --fix",
    "generate": "plop --plopfile generators/index.js"
  },
  "lint-staged": {
    "{,!(build|generators)/**/}*.js": [
      "npm run prettier -- --write",
      "git add"
    ]
  },
  "engines": {
    "npm": ">=4",
    "node": ">=6"
  }
}
