{
  "name": "generator-create-redux-app",
  "version": "1.2.4",
  "description": "Add redux, emotion-js and other useful libraries like react-router in top of create-react-app",
  "homepage": "https://github.com/jonidelv/generator-create-redux-app",
  "author": {
    "name": "jonidelv",
    "email": "hi@jonidelv.me"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "redux",
    "react",
    "starter",
    "scaffolding",
    "create-react-app",
    "yeoman-generator"
  ],
  "devDependencies": {
    "extend": "^3.0.2",
    "growl": "^1.10.0",
    "just-extend": "^4.0.0",
    "lodash": "^4.17.11",
    "mocha": "^3.4.2",
    "np": "^5.0.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "to-case": "^2.0.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "scripts": {
    "test": "mocha --bail test/*.spec.js",
    "release": "np"
  },
  "bugs": {
    "url": "https://github.com/jonidelv/generator-create-redux-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonidelv/generator-create-redux-app.git"
  },
  "license": "MIT"
}
